PORT = 2020;

MONGO_URL = mongodb://localhost:27017/HOME_EASE;

JWT_SECRET = "theysaidhomeease";

PAYSTACK_SECRET_KEY = sk_test_ca70e5a94da33dff46fa2ab2386cfed5afc0d489;

PAYSTACK_BASE_URL = https://api.paystack.co;

PUSHER_APP_ID = 1853292;

PUSHER_KEYS = d61f5271eb0ef62bb52d;

PUSHER_SECRET = 2139b182b5d0707e8196;